# SpaService

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  Script.sql  docker-compose.yml  package-lock.json
.github/workflows/: backend.yml  deploy.yml  development_spaservice.yml  frontend.yml  spaservice.yml
CarServiceBE/: CarServiceBE.sln
CarServiceBE/CarServiceBE/: CarServiceBE.http  WeatherForecast.cs  appsettings.json
DB scripts/: old.sql  script.sql
SpaService/: SpaService.sln
SpaService/SpaService/: SpaService.http  WeatherForecast.cs
SpaServiceBE/: .gitignore  Dockerfile  SpaServiceBE.sln  deps.json
SpaServiceBE/Repositories/: AccountRepository.cs  ApplicationRepository.cs  AppointmentRepository.cs  AttendanceRecordRepository.cs  CartCosmeticProductRepository.cs  CategoryEmployeeRepository.cs  CategoryRepository.cs  ComissionRepository.cs  ContactRepository.cs  CosmeticCategoryRepository.cs  CosmeticProductCategoryRepository.cs  CosmeticProductRepository.cs  CosmeticTransactionRepository.cs  CustomerMembershipRepository.cs  CustomerRepository.cs  EmployeeComissionRepository.cs  EmployeeRepository.cs  FeedbackRepository.cs  FloorRepository.cs  GuestApplicationRepository.cs  ManagerRepository.cs  MembershipRepository.cs  NewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PromotionRepository.cs  Repositories.csproj  RequestRepository.cs  RoleRepository.cs  RoomRepository.cs  ScheduleRepository.cs  ServiceCategoryRepository.cs  ServiceTransactionRepository.cs  ShiftRepository.cs  SpaServiceContext.cs  SpaServiceRepository.cs  TransactionRepository.cs  WorkingScheduleRepository.cs  efpt.config.json
SpaServiceBE/Services/: AccountService.cs  ApplicationService.cs  AppointmentService.cs  AttendanceRecordService.cs  CartCosmeticProductService.cs  CategoryEmployeeService.cs  CategoryService.cs  ComissionService.cs  ContactService.cs  CosmeticCategoryService.cs  (+26 more)
SpaServiceBE/SpaServiceBE/: Dockerfile.original  Dockerfile1.original  Program.cs  SpaServiceBE - Backup.csproj  SpaServiceBE.csproj  SpaServiceBE.http  WeatherForecast.cs
SpaServiceBE/SpaServiceBE/Context/: SpaServiceContext.cs
SpaServiceBE/SpaServiceBE/Controllers/: AccountController.cs  ApplicationController.cs  AppointmentController.cs  AttendanceRecordController.cs  CartCosmeticProductController.cs  CategoryController.cs  CategoryEmployeeController.cs  CheckoutController.cs  ComsissionController.cs  ContactController.cs  CosmeticCategoryController.cs  CosmeticProductCategoryController.cs  CosmeticProductController.cs  CosmeticTransactionController.cs  CustomerController.cs  CustomerMembershipController.cs  EmployeeCommissionController.cs  EmployeeController.cs  FeedbackController.cs  FloorController.cs  GoogleAuthController.cs  GuestApplicationController.cs  ManagerController.cs  MembershipController.cs  NewsController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PromotionController.cs  RequestController.cs  RoleController.cs  RoomController.cs  ScheduleController.cs  ServiceCategoryController.cs  ServiceTransactionController.cs  ShiftController.cs  SpaServiceController.cs  TransactionController.cs  WeatherForecastController.cs  WorkingScheduleController.cs
SpaServiceBE/SpaServiceBE/Entities/: Account.cs  Appointment.cs  Category.cs  Commission.cs  Customer.cs  Employee.cs  EmployeeCommission.cs  Feedback.cs  Membership.cs  Promotion.cs  Request.cs  Role.cs  Schedule.cs  SpaService.cs  Transaction.cs
SpaServiceBE/SpaServiceBE/Libraries/: VnPayLibrary.cs
SpaServiceBE/SpaServiceBE/PaymentService/: IVnPayService.cs  VnPayService.cs
SpaServiceBE/SpaServiceBE/Properties/: launchSettings.json  serviceDependencies.spaservice - Web Deploy.json  serviceDependencies.spaservice.json
SpaServiceBE/SpaServiceBE/Properties/ServiceDependencies/spaservice/: apis1.arm.json
SpaServiceBE/SpaServiceBE/Properties/ServiceDependencies/spaservice - Web Deploy/: profile.arm.json
SpaServiceBE/SpaServiceBE/Utils/: EmailBackgroundService.cs  EmailQueue.cs  Util.cs
SpaServiceBE/SpaServiceUnitTest/: Class1.cs  SpaServiceUnitTest.csproj
SpaServiceBE/SpaServiceUnitTest/Controllers/: AccounControllerTests.cs
SpaServiceBE/SpaServiceUnitTest/ServicesTests/: AccounServiceTests.cs  ApplicationServiceTests.cs  SpaServiceServiceTests.cs  TransactionServiceTests.cs
spaservicefe/: .eslintcache  Dockerfile  eslint.config.mjs  package-lock.json  package.json  stylelint.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
(+512 files in other folders)
